# This file is a "template" of what your parameters.yml file should look like
# Set parameters here that may be different on each deployment target of the app, e.g. development, staging, production.
# http://symfony.com/doc/current/best_practices/configuration.html#infrastructure-related-configuration

parameters:
    database_host: 127.0.0.1
    database_port: 3306
    database_name: dev_apps
    database_user: root
    database_password: root
    mailer_transport: smtp
    mailer_host: 127.0.0.1
    mailer_user: null
    mailer_password: null
    secret: ThisTokenIsNotSoSecretChangeIt
    pem_path: ../app/Resources/push/fb_video_cer.pem
    apsn_pwd: qwerty12345-
    videos_path: ../web/videos
