AppBundle\Entity\Photos:
    type: entity
    table: photos
    id:
        id:
            type: integer
            nullable: false
            options:
                unsigned: true
            id: true
            generator:
                strategy: IDENTITY
    fields:
        path:
            type: string
            nullable: true
            length: 255
            options:
                fixed: false
        name:
            type: string
            nullable: true
            length: 255
            options:
                fixed: false
        targetId:
            type: integer
            nullable: false
            options:
                unsigned: true
            column: target_id
        targetTable:
            type: string
            nullable: false
            length: 255
            options:
                fixed: false
            column: target_table
        active:
            type: integer
            nullable: true
            options:
                unsigned: true
                default: '1'
        createdOn:
            type: integer
            nullable: true
            options:
                unsigned: true
            column: created_on
        updatedOn:
            type: integer
            nullable: true
            options:
                unsigned: true
            column: updated_on
    lifecycleCallbacks: {  }
