AppBundle\Entity\Requests:
    type: entity
    table: requests
    indexes:
        index_requests_users:
            columns:
                - user_id
    id:
        id:
            type: integer
            nullable: false
            options:
                unsigned: true
            id: true
            generator:
                strategy: IDENTITY
    fields:
        httpUserAgent:
            type: string
            nullable: true
            length: 128
            options:
                fixed: false
            column: http_user_agent
        createdOn:
            type: integer
            nullable: false
            options:
                unsigned: true
            column: created_on
        requestUri:
            type: string
            nullable: true
            length: 255
            options:
                fixed: false
            column: request_uri
        clientIp:
            type: string
            nullable: true
            length: 255
            options:
                fixed: false
            column: client_ip
        content:
            type: text
            nullable: true
            length: 65535
            options:
                fixed: false
        countryCode:
            type: string
            nullable: true
            length: 255
            options:
                fixed: false
            column: country_code
        countryName:
            type: string
            nullable: true
            length: 255
            options:
                fixed: false
            column: country_name
        regionCode:
            type: string
            nullable: true
            length: 255
            options:
                fixed: false
            column: region_code
        regionName:
            type: string
            nullable: true
            length: 255
            options:
                fixed: false
            column: region_name
        zipCode:
            type: string
            nullable: true
            length: 255
            options:
                fixed: false
            column: zip_code
        city:
            type: string
            nullable: true
            length: 255
            options:
                fixed: false
        timeZone:
            type: string
            nullable: true
            length: 255
            options:
                fixed: false
            column: time_zone
        latitude:
            type: string
            nullable: true
            length: 255
            options:
                fixed: false
        longitude:
            type: string
            nullable: true
            length: 255
            options:
                fixed: false
        ipChecked:
            type: integer
            nullable: true
            length: 1
            options:
                fixed: false
    manyToOne:
        user:
            targetEntity: Users
            cascade: {  }
            fetch: LAZY
            mappedBy: null
            inversedBy: null
            joinColumns:
                user_id:
                    referencedColumnName: id
            orphanRemoval: false
    lifecycleCallbacks: {  }
